# Handling Duplicated and Missing Data

In [1]:
# Setup
from datetime import datetime
import os

import numpy as np
import pandas as pd

from utils import render

users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
requests = pd.read_csv(os.path.join('data', 'requests.csv'), index_col=0)

In [2]:
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [3]:
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [4]:
requests.head()

           from_user        to_user  amount request_date
0          chad.chen      paula7980   78.61   2018-02-12
1             kallen         lmoore    1.94   2018-02-23
2  gregory.blackwell  rodriguez5768   30.57   2018-03-04
3    kristina.miller     john.hardy   77.05   2018-03-12
4          lacey8987        mcguire   54.09   2018-03-13

In [5]:
# Perform the merge from the previous notebook 
#  (s2n06-combining-dataframes.ipynb)
successful_requests = requests.merge(
    transactions,
    left_on=['from_user', 'to_user', 'amount'], 
    right_on=['receiver', 'sender', 'amount']
)
len(successful_requests), len(requests), len(transactions)

(214, 313, 998)

In [24]:
# Statement from previous notebook
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $10,496.47 has passed through the request system in 214 transactions!!!'

## Duplicated Data

We realized in our the previous notebook (s2n6-combining-dataframes.ipynb) that the **`requests`** `DataFrame` had duplicates. Unfortunately this means that our **`successful_requests`** also contains duplicates because we merged those same values with a transaction, even though in actuality, only one of those duplicated requests should be deemed "successful".

We should correct our `DataFrame` by removing the duplicate requests, keeping only the last one, as that is really the one that triggered the actual transaction. The great news is that there is a method named [`drop_duplicates`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html) that does just that. 

Like `duplicated` there is a `keep` parameter that works similarly, you tell it which of the duplicates to keep.

In [6]:
# Let's get our records sorted chronologically
successful_requests.sort_values('request_date', inplace=True)

In [7]:
successful_requests.head(10)

,from_user,to_user,amount,request_date,sender,receiver,sent_date
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15
1,kallen,lmoore,1.94,2018-02-23,lmoore,kallen,2018-03-05
2,gregory.blackwell,rodriguez5768,30.57,2018-03-04,rodriguez5768,gregory.blackwell,2018-03-17
3,kristina.miller,john.hardy,77.05,2018-03-12,john.hardy,kristina.miller,2018-04-25
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28
5,glen9827,lmoore,25.94,2018-03-14,lmoore,glen9827,2018-04-04
6,diana,payne,89.70,2018-03-18,payne,diana,2018-04-10
7,cjimenez,sarah.evans,48.14,2018-03-21,sarah.evans,cjimenez,2018-05-12
9,paula7980,mackenzie,56.00,2018-03-29,mackenzie,paula7980,2018-06-25
12,stephanie5596,kristina.miller,35.94,2018-04-08,kristina.miller,stephanie5596,2018-04-09

In [27]:

# And then we'll drop dupes keeping only the last one. 
#  Note the use of the inplace keyword
successful_requests.drop_duplicates(('from_user', 'to_user', 'amount'), keep='last', inplace=True)

In [8]:
successful_requests.head(10)

,from_user,to_user,amount,request_date,sender,receiver,sent_date
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15
1,kallen,lmoore,1.94,2018-02-23,lmoore,kallen,2018-03-05
2,gregory.blackwell,rodriguez5768,30.57,2018-03-04,rodriguez5768,gregory.blackwell,2018-03-17
3,kristina.miller,john.hardy,77.05,2018-03-12,john.hardy,kristina.miller,2018-04-25
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28
5,glen9827,lmoore,25.94,2018-03-14,lmoore,glen9827,2018-04-04
6,diana,payne,89.70,2018-03-18,payne,diana,2018-04-10
7,cjimenez,sarah.evans,48.14,2018-03-21,sarah.evans,cjimenez,2018-05-12
9,paula7980,mackenzie,56.00,2018-03-29,mackenzie,paula7980,2018-06-25
12,stephanie5596,kristina.miller,35.94,2018-04-08,kristina.miller,stephanie5596,2018-04-09

In [29]:
# Statement from previous notebook
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $9,316.12 has passed through the request system in 191 transactions!!!'

Yikes, that little bit of difference can be pretty important, especially if that data is being used to make a decision. Always make sure to check for duplicates in situations where you are merging one or more `DataFrame`s together.

## Locating records not found in another DataFrame using [`isin`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html)

Now that we have seen how successful the requests, have been, it would be nice to locate all the users who **have not** yet made a request to another user.

Basically we would to ask if each user from the **`users`** `DataFrame` if they are in the **`requests`** `DataFrame` as a **`from_user`**.

The method `isin` is available for [`Series`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html), [`DataFrame`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html), and even an [`Index`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.isin.html).  The method takes an iterable and returns a boolean index of whether or not the value is contained in the owning `Series` or `DataFrame`.

In [30]:
# Create a boolean array where we check to see if the label (username) 
#   is in the `from_user` Series.
made_request_index = users.index.isin(requests.from_user)
# This will get us a list of all users who **have** made a request
users[made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

Because we have a boolean index, we can negate it, using the `~` bitwise operator, to get to what we were looking for, users who have not yet made a request.

In [31]:
users[~made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
amiller,Anne,Miller,miller@hotmail.com,False,2018-06-02,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3,83.22

## Locating Missing Data

As I was looking at these people who hadn't made requests I noticed that a few of them had a NaN (Not A Number) for a **`last_name`**.

We can get a quick overview of how many blank values we have by using the [`DataFrame.count`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.count.html)

In [32]:
users.count()

first_name        475
last_name         430
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

[`Series.isna`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isna.html) is a method that allows you to check for missing values, such as `None` or `np.nan`.  It returns a boolean array which can be used as an index.

In [33]:
# Gather all users where the last name is missing
users[users.last_name.isna()].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
anthony3761,Anthony,NaN,anthony9581@gmail.com,True,2018-08-16,6,59.81
bradley,Bradley,NaN,bradley3941@henderson.com,True,2018-06-24,4,22.24
bradley7808,Bradley,NaN,bradley8794@yahoo.com,True,2018-06-15,1,76.49
brenda,Brenda,NaN,brenda@hotmail.com,True,2018-07-28,7,6.18
brooke2027,Brooke,NaN,brooke6938@gmail.com,False,2018-05-23,0,7.22

### Filling Missing Values

You can also set all unknown values to a specific value using the [`fillna`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.fillna.html) method. By default it will return a new `DataFrame`, use the `inplace` parameter to update the existing.

In [9]:
# Make a copy of the DataFrame with "Unknown" as the last name where it is missing
users_with_unknown = users.fillna('Unknown')

# Make sure we got 'em all
users_with_unknown[users_with_unknown.last_name.isna()]

Empty DataFrame
Columns: [first_name, last_name, email, email_verified, signup_date, referral_count, balance]
Index: []

In [10]:
users_with_unknown

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
alexander7808,Alexander,Moore,alexander.moore@gmail.com,False,2018-03-27,2,87.71
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6,49.62
amanda,Amanda,Lynch,alynch@gmail.com,True,2018-09-18,2,43.76
amiller,Anne,Miller,miller@hotmail.com,False,2018-06-02,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3,83.22
andrew.alvarez,Andrew,Alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
andrew.wells,Andrew,Wells,andrew9976@yahoo.com,True,2018-06-13,5,76.07
andrew6216,Andrew,Bryan,andrew@gmail.com,True,2018-04-01,1,71.42
andrew6347,Andrew,Horton,andrew.horton@hotmail.com,True,2018-02-01,2,85.73
angela7209,Angela,Collins,collins5797@yahoo.com,True,2018-05-05,7,29.52
anthony1788,Anthony,Valdez,anthony@gmail.com,True,2018-06-30,5,70.70
anthony3761,Anthony,Unknown,anthony9581@gmail.com,True,2018-08-16,6,59.81
anthony576,Anthony,Lane,anthony@yahoo.com,True,2018-03-22,7,42.60
april9082,April,Santana,april.santana@hotmail.com,True,2018-08-14,2,53.87
ariley,Alexis,Riley,ariley@gmail.com,True,2018-05-10,2,89.22
arosario,Amanda,Rosario,amanda@yahoo.com,True,2018-01-29,1,76.19
atapia,Amy,Tapia,amy@hotmail.com,True,2018-02-06,5,67.96
austin,Austin,Ashley,austin5493@gmail.com,True,2018-03-12,7,70.38
austin486,Austin,Ward,ward@hotmail.com,True,2018-01-04,7,0.48
awhitney,Amanda,Whitney,whitney6923@yahoo.com,True,2018-04-06,2,30.85
awilliams,Amanda,Williams,williams4190@yahoo.com,True,2018-09-15,7,24.80
barnes,Mikayla,Barnes,mikayla.barnes@hotmail.com,True,2018-06-15,1,1.71
...,...,...,...,...,...,...,...
timothy.heath,Timothy,Heath,heath6503@gmail.com,True,2018-06-09,6,76.78
timothy3285,Timothy,Davis,davis@jones.net,True,2018-08-04,5,43.24
tina3658,Tina,Unknown,tina@hotmail.com,True,2018-08-26,2,17.41
tjohnson,Taylor,Johnson,johnson5212@gmail.com,True,2018-06-10,3,93.84
tmaxwell,Tiffany,Maxwell,tiffany@gmail.com,True,2018-05-10,6,3.90
torres,Taylor,Torres,taylor.torres@ware.info,True,2018-01-12,7,21.88
tstewart,Tricia,Stewart,tricia@yahoo.com,True,2018-06-04,4,22.33
twebster,Taylor,Webster,taylor.webster@gmail.com,True,2018-05-25,0,51.80
twhite,Timothy,White,white5136@hotmail.com,True,2018-07-06,5,99.90
tyler.zavala,Tyler,Zavala,tyler.zavala@murray.com,True,2018-07-08,2,5.98
valerie,Valerie,Cannon,valerie.cannon@yahoo.com,True,2018-04-30,2,28.31
vang,Tammie,Vang,vang@gmail.com,True,2018-07-04,5,24.61
victor,Victor,Tanner,victor@sullivan-fowler.org,False,2018-09-20,1,53.55
walsh,Kelli,Walsh,walsh@hotmail.com,True,2018-02-08,1,14.70
walters2042,Leslie,Walters,walters8435@gmail.com,True,2018-07-27,2,40.83
watts,Jenna,Watts,jenna@gmail.com,True,2018-03-12,0,54.50
wbrown,Wesley,Brown,wesley@hotmail.com,True,2018-06-24,7,35.64
wesley.hayes,Wesley,Hayes,wesley.hayes@gmail.com,True,2018-08-17,3,90.44
west,Brian,West,west@yahoo.com,True,2018-01-30,3,52.83
wilkins,David,Wilkins,david1254@goodman.info,True,2018-08-06,4,52.15
william,William,Unknown,william@hotmail.com,True,2018-06-13,4,4.69
william.lee,William,Lee,lee5646@yahoo.com,True,2018-05-30,3,67.65
william2231,William,Douglas,douglas8813@yahoo.com,True,2018-05-19,4,85.32
william4588,William,Pittman,william.pittman@gmail.com,True,2018-04-11,2,2.04
william6714,William,Unknown,william5677@yahoo.com,True,2018-04-26,3,74.65
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90

### Dropping Rows with Missing Data

Another option is to just drop rows that contain missing data.  That is the [`DataFrame.dropna`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method.  Use `inplace` parameter to update the existing `DataFrame`.

In this situation it's a little drastic, but you can imagine where missing data, makes what you are trying to accomplish invalid

In [42]:
users_with_last_names = users.dropna()

# Row counts of the original 
(len(users), len(users_with_last_names))

(475, 430)