# Manipulation Techniques

There are lots of ways to change the shape and data in your `DataFrame`.

Let's explore the popular options.

In [4]:
# Setup
from datetime import datetime
import os

import numpy as np
import pandas as pd

users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
# Pop out a quick sanity check
(users.shape, transactions.shape)

((475, 7), (998, 4))

In [5]:
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

## Assigning values
Let's assume that we work on the CashBox Customer Support team and the user with name of **`Adrian Fang`** called and told us about an error in his balance. It should be **`$35`**, but is currently **`$30.01`**

### With Chaining (don't do this)
Let's walk ourselves right into a common problem...

In [6]:
# First let's make sure there is only one Adrian Fang
users[(users.first_name == "Adrian") & (users.last_name == "Fang")]

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01

> [Yo, Adrian! I did it!](https://www.youtube.com/watch?v=_61IZp_RNYg)

Our goal is to update the balance, so the common thought process here, usually leads for us to just chain off the returned `DataFrame` like so...

In [7]:
users[(users.first_name == "Adrian") & (users.last_name == "Fang")]['balance']

adrian    30.01
Name: balance, dtype: float64

... and since that appears to work, maybe we'll go ahead and set it to the new value.

In [8]:
users[(users.first_name == "Adrian") & (users.last_name == "Fang")]['balance'] = 45.00

## see python is extracting a row as df, it's not changing the original df
users

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
alexander7808,Alexander,Moore,alexander.moore@gmail.com,False,2018-03-27,2,87.71
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6,49.62
amanda,Amanda,Lynch,alynch@gmail.com,True,2018-09-18,2,43.76
amiller,Anne,Miller,miller@hotmail.com,False,2018-06-02,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3,83.22
andrew.alvarez,Andrew,Alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
andrew.wells,Andrew,Wells,andrew9976@yahoo.com,True,2018-06-13,5,76.07
andrew6216,Andrew,Bryan,andrew@gmail.com,True,2018-04-01,1,71.42
andrew6347,Andrew,Horton,andrew.horton@hotmail.com,True,2018-02-01,2,85.73
angela7209,Angela,Collins,collins5797@yahoo.com,True,2018-05-05,7,29.52
anthony1788,Anthony,Valdez,anthony@gmail.com,True,2018-06-30,5,70.70
anthony3761,Anthony,NaN,anthony9581@gmail.com,True,2018-08-16,6,59.81
anthony576,Anthony,Lane,anthony@yahoo.com,True,2018-03-22,7,42.60
april9082,April,Santana,april.santana@hotmail.com,True,2018-08-14,2,53.87
ariley,Alexis,Riley,ariley@gmail.com,True,2018-05-10,2,89.22
arosario,Amanda,Rosario,amanda@yahoo.com,True,2018-01-29,1,76.19
atapia,Amy,Tapia,amy@hotmail.com,True,2018-02-06,5,67.96
austin,Austin,Ashley,austin5493@gmail.com,True,2018-03-12,7,70.38
austin486,Austin,Ward,ward@hotmail.com,True,2018-01-04,7,0.48
awhitney,Amanda,Whitney,whitney6923@yahoo.com,True,2018-04-06,2,30.85
awilliams,Amanda,Williams,williams4190@yahoo.com,True,2018-09-15,7,24.80
barnes,Mikayla,Barnes,mikayla.barnes@hotmail.com,True,2018-06-15,1,1.71
...,...,...,...,...,...,...,...
timothy.heath,Timothy,Heath,heath6503@gmail.com,True,2018-06-09,6,76.78
timothy3285,Timothy,Davis,davis@jones.net,True,2018-08-04,5,43.24
tina3658,Tina,NaN,tina@hotmail.com,True,2018-08-26,2,17.41
tjohnson,Taylor,Johnson,johnson5212@gmail.com,True,2018-06-10,3,93.84
tmaxwell,Tiffany,Maxwell,tiffany@gmail.com,True,2018-05-10,6,3.90
torres,Taylor,Torres,taylor.torres@ware.info,True,2018-01-12,7,21.88
tstewart,Tricia,Stewart,tricia@yahoo.com,True,2018-06-04,4,22.33
twebster,Taylor,Webster,taylor.webster@gmail.com,True,2018-05-25,0,51.80
twhite,Timothy,White,white5136@hotmail.com,True,2018-07-06,5,99.90
tyler.zavala,Tyler,Zavala,tyler.zavala@murray.com,True,2018-07-08,2,5.98
valerie,Valerie,Cannon,valerie.cannon@yahoo.com,True,2018-04-30,2,28.31
vang,Tammie,Vang,vang@gmail.com,True,2018-07-04,5,24.61
victor,Victor,Tanner,victor@sullivan-fowler.org,False,2018-09-20,1,53.55
walsh,Kelli,Walsh,walsh@hotmail.com,True,2018-02-08,1,14.70
walters2042,Leslie,Walters,walters8435@gmail.com,True,2018-07-27,2,40.83
watts,Jenna,Watts,jenna@gmail.com,True,2018-03-12,0,54.50
wbrown,Wesley,Brown,wesley@hotmail.com,True,2018-06-24,7,35.64
wesley.hayes,Wesley,Hayes,wesley.hayes@gmail.com,True,2018-08-17,3,90.44
west,Brian,West,west@yahoo.com,True,2018-01-30,3,52.83
wilkins,David,Wilkins,david1254@goodman.info,True,2018-08-06,4,52.15
william,William,NaN,william@hotmail.com,True,2018-06-13,4,4.69
william.lee,William,Lee,lee5646@yahoo.com,True,2018-05-30,3,67.65
william2231,William,Douglas,douglas8813@yahoo.com,True,2018-05-19,4,85.32
william4588,William,Pittman,william.pittman@gmail.com,True,2018-04-11,2,2.04
william6714,William,NaN,william5677@yahoo.com,True,2018-04-26,3,74.65
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90

Uh oh! As you can see in the **SettingWithCopyWarning** above that you should not attempt to chain and assign this way.

### Using `loc`
The [solution](http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy) is to use the `DataFrame.loc` object to locate the row and specific column to update.

In [9]:
users.loc[(users.first_name == "Adrian") & (users.last_name == "Fang"), 'balance'] = 35.00
# Display our updated user with the new value assigned
users.loc['adrian']
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,35.00
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

### Using `at`

You can also use the `DataFrame.at` method to quickly set scalar values

In [10]:
users.at['adrian', 'balance'] = 35.00

## Adding Rows

So we changed the **`balance`** variable for Adrian, and now we need to track that the transaction occurred.

Let's take a quick peek at the **`transcactions`** DataFrame.

In [11]:
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [12]:
# Let's build a new record
record = dict(sender=np.nan, receiver='adrian', amount=4.99, sent_date=datetime.now().date())

#alternatively, 
#record = {'sender':np.nan, 'receiver':'adrian', 'amount':4.99, 'sent_date':datetime.now().date()}
record

{'sender': nan,
 'receiver': 'adrian',
 'amount': 4.99,
 'sent_date': datetime.date(2019, 7, 31)}

### Appending with [`DataFrame.append`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.append.html)

The `DataFrame.append`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.append.html) method adds a new row to a new dataset. This method doesn't change the original dataset it returns a copy of the DataFrame with the new row(s) appended.

The index for our **`transactions`** is auto assigned, so we'll set the **`ignore_index`** keyword argument to `True`, so it gets generated.

In [13]:
# Remember this is returning a copy...
transactions.append(record, ignore_index=True).tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2019-07-31

If you are appending multiple rows, the more effective way to get the job done is by using the [`pandas.concat`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.htm) method.

### Setting With Enlargement

If you assign to a non-existent index key, the DataFrame will be enlarged automatically, the row will just be added.

There is a slight problem here, as the index in the **`transactions`** DataFrame is autogenerated.  A popular workaround is to figure out the last used index, and increment it.

In [14]:
# Largest current record, incremented
next_key = transactions.index.max() + 1
print(next_key)
transactions.loc[next_key] = record 
# Make sure it got added
transactions.tail()

998

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2019-07-31

## Adding Columns

You can add columns much like you do rows, missing values will be set to `np.nan`.

### Setting With Enlargement

In [15]:
latest_id = transactions.index.max()
# Add a new column named notes
transactions.at[latest_id, 'notes'] = 'Adrian called customer support to report billing error.'
transactions.tail()

,sender,receiver,amount,sent_date,notes
994,king3246,john,25.37,2018-09-25,NaN
995,shernandez,kristen1581,75.77,2018-09-25,NaN
996,leah6255,jholloway,63.62,2018-09-25,NaN
997,pamela,michelle4225,2.54,2018-09-25,NaN
998,NaN,adrian,4.99,2019-07-31,Adrian called customer support to report billi...

The column can be added and assigned from an expression.

In [16]:
# Add a new column called large. This is a bad name and use of a column ;)
transactions['large'] = transactions.amount > 70

In [17]:
transactions.head()

       sender      receiver  amount   sent_date notes  large
0       stein        smoyer   49.03  2018-01-24   NaN  False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN  False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN  False
3      lmoore        kallen    1.94  2018-03-05   NaN  False
4   scott3928        lmoore   27.82  2018-03-10   NaN  False

## Renaming Columns
Renaming columns can be acheived using the [`DataFrame.rename`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.rename.html) method.  You specify the current name(s) as the key(s) and the new name(s) as the value(s).

By default this returns a copy, but you can use the `inplace` parameter to change the existing `DataFrame`.

In [19]:
transactions.rename(columns={'large': 'big_sender'}, inplace=True)
transactions.head()

       sender      receiver  amount   sent_date notes  big_sender
0       stein        smoyer   49.03  2018-01-24   NaN       False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN       False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN       False
3      lmoore        kallen    1.94  2018-03-05   NaN       False
4   scott3928        lmoore   27.82  2018-03-10   NaN       False

## Deleting Columns

In addition to slicing a `DataFrame` to simply not include a specific existing column. You can also drop columns by name. Let's remove the two that we added, in place.

In [20]:
transactions.drop(columns=['notes',"big_sender"], inplace=True)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

You might have seen this done before using the `axis` parameter.

Let's get rid of the oddly named **`big_sender`** column. Why'd you let me name it that way?

In [29]:
transactions.drop(['big_sender'], axis='columns', inplace=True)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

## Deleting Rows
You can see also use the [`DataFrame.drop`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html) method to remove row(s) by index.

In [30]:
last_key = transactions.index.max()
transactions.drop(index=[last_key], inplace=True)
transactions.tail()

         sender     receiver  amount   sent_date
992      pamela        caleb   25.01  2018-09-25
993     coleman  sarah.evans   36.29  2018-09-25
994    king3246         john   25.37  2018-09-25
995  shernandez  kristen1581   75.77  2018-09-25
996    leah6255    jholloway   63.62  2018-09-25