# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [5]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  1  2  18386
1  4  2  27204
2  4  3  29547
3  2  1  12182
4  3  2  13659

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [7]:
housemkt.columns = ["bedrs", "bathrs", "price_sqr_meter"]
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            18386
1      4       2            27204
2      4       3            29547
3      2       1            12182
4      3       2            13659

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [14]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)
#print(bigcolumn)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = pd.DataFrame(bigcolumn)
print(type(bigcolumn))

bigcolumn.columns = ["bigcolumn"]
bigcolumn.head()

<class 'pandas.core.frame.DataFrame'>

   bigcolumn
0          1
1          4
2          4
3          2
4          3

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [15]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [18]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

     bigcolumn
0            1
1            4
2            4
3            2
4            3
5            1
6            4
7            1
8            4
9            1
10           3
11           3
12           2
13           2
14           2
15           3
16           4
17           2
18           1
19           1
20           3
21           3
22           1
23           1
24           4
25           2
26           1
27           4
28           4
29           4
..         ...
270      10043
271      11550
272      20720
273      23332
274      13673
275      18041
276      27914
277      21719
278      23093
279      14019
280      17378
281      29475
282      14769
283      20492
284      21538
285      20415
286      10352
287      29745
288      29362
289      12047
290      26161
291      28801
292      23730
293      22235
294      18420
295      28613
296      28164
297      27384
298      19349
299      23027

[300 rows x 1 columns]